{
  "name": "vibecheck",
  "version": "1.0.0",
  "description": "A protocol for immutable voice authenticity — Dev3Pack Hackathon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.5",
    "multer": "^1.4.5-lts.1"
  }
}
